EXECUCIO DEL PLANIFICADOR
La comanda següent s'executa per terminal desde la carpeta Metric-FF:

    $ ./ff -o <fitxer_domini> -f <fitxer_problema>


EXECUCIO DELS GENERADORS
Les següents comandes s'executen per terminal desde la carpeta de Generadors:

 - Nivell bàsic

    $ python3 main.py 0

 - Extensió 1

    $ python3 main.py 1
    
 - Extensió 2

    $ python3 main.py 2
    
 - Extensió 3

    $ python3 main.py 3
    
 - Generador de l'estudi del temps de l'extensió 2

    $ python3 main.py 4
    
